# llama-android

./: .gitignore  AGENTS.md  build-android-docker.ps1  settings.gradle.kts
.github/workflows/: build-android-llama.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llama/app/: LlamaServerService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
